<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="15dp"/>
    <stroke android:width="0.5dp"/>
    <stroke android:color="#FFFF"/>
    <solid android:color="@color/colorBitlab2"/>
    <padding android:left="15dp"
        android:bottom="8dp" android:top="8dp"/>
</shape>
